{
  "name": "act",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/qqqqqcy/preact.git",
  "author": "Quincy <qqqqqcy@gmail.com>",
  "license": "MIT",
  "scripts": {
    "tsc": "tsc",
    "s": "node index.js"
  },
  "devDependencies": {},
  "dependencies": {
    "express": "^4.17.3",
    "typescript": "^3.8.3"
  }
}
